<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Archive</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" style="font-size: 22pt" href="/">Events</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

    </div>
</nav>
<h1 id="heading" style="text-align: center;margin-top: 10px">Archive List</h1>
<div class="container" style="margin-top: 50px">
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Title</th>
            <th scope="col">Time</th>
            <th scope="col">Location</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody class="table-body">
        </tbody>
    </table>
</div>
<script>
    let unarchive = (id) => {
        fetch('api/event?archive=0&id=' + id, {
            method: 'PUT',
        }).then(() => {
            document.getElementById("row_" + id).style.display = "None";
        }).catch((e) => {
            console.log(e);
        })
    };
    let add_row = (data) => {
        return `<tr id=${"row_" + data['id']}>
            <th scope="row">${data['id']}</th>
            <td>${data['title']}</td>
            <td>${data['start']}</td>
            <td>${data['location']}</td>
            <td><button type="button" class="btn btn-primary" onclick=unarchive(${data['id']})>Restore</button></td>
        </tr>`
    };

    document.addEventListener("DOMContentLoaded", () => {
        fetch('api/archive_events', {
            method: 'GET',
        }).then((resp) => {
            return resp.json();
        }).then((data) => {
            for (let i of data) {
                $(".table-body").append(add_row(i));
            }
        });
    });
</script>
</body>
</html>