<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Event Organiser</title>

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/index.css" rel="stylesheet">
    <link href="../static/css/fontawesome.min.css" rel="stylesheet">
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/fontawesome.min.js"></script>
    <script src="../static/js/solid.min.js"></script>
    <script src="../static/js/typeahead.bundle.js"></script>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" style="font-size: 22pt" href="/">Events</a>
        <div class=" navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" style="margin-right: 20px">
                <li class="nav-item">
                    <a class="nav-link" href="/archive" style="font-size: 15pt; color: snow">Archive</a>
                </li>
            </ul>
        </div>
        <div id="search_box">
            <input id="search_input_box" class="form-control mr-sm-2 typeahead" type="search" placeholder="Search"
                   aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="search_event()">Search</button>
            <button id="search_clear_btn" class="btn btn-danger my-2 my-sm-0" type="button" hidden
                    onclick="clear_search()">Clear
            </button>
        </div>
    </div>
</nav>

<div class="container">
    <header class="jumbotron my-4">
        <h1 class="display-4">Welcome!</h1>
        <p class="lead">This is an online event organiser.</p>
        <a href="/edit?type=new" class="btn btn-primary btn-lg">Add a new event!</a>
    </header>

    <!-- Page Features -->
    <div class="row text-center card_container">
    </div>

</div>

<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Cloud Computing COMP41110 2019</p>
    </div>
</footer>

<script>
    let create_card = (data) => {
        return `<div class="col-lg-6 col-md-6 mb-4 event_card" id=${"card_" + data['id']} data-title="${data['title']}">
            <div class="card h-100">
                <img class="card-img-top" src="${data['photo']}" height="350" alt="">
                <div class="card-body">
                    <h4 class="card-title">${data['title']}</h4>
                    <p class="card-text"><i class="fas fa-map-marker-alt"></i>${" " + data['location'] + "     "}<i class="fas fa-euro-sign"></i> ${" " + data['price']}</p>
                    <p class="card-text">${data['start']} - ${data['end']}</p>
                    <p class="card-text" id="card_detail">${data['detail']}</p>

                </div>
                <div class="card-footer">
                    <a class="btn btn-success" href="/edit?type=update&id=${data['id']}">Edit</a>
                    <button type="button" class="btn btn-info" onclick=delete_event(${data['id']})>Delete</button>
                    <button type="button" class="btn btn-secondary" onclick=archive(${data['id']})>Archive</button>
                    <button type="button" class="btn btn-primary" onclick=copy_url(${data['id']})>Share</button>
                </div>
            </div>
        </div>`;
    };

    document.addEventListener("DOMContentLoaded", () => {
        fetch('api/events', {
            method: 'GET',
        }).then((resp) => {
            return resp.json();
        }).then((data) => {
            for (let i of data) {
                if (i['archive'] === 0) {
                    $(".card_container").append(create_card(i));
                }
            }
        });
    });

    let archive = (id) => {
        fetch('api/event?archive=1&id=' + id, {
            method: 'PUT',
        }).then(() => {
            let elem = document.querySelector('#card_' + id);
            elem.parentElement.removeChild(elem);
        }).catch((e) => {
            console.log(e);
        })
    };

    let delete_event = (id) => {
        fetch('api/event?id=' + id, {
            method: 'DELETE',
        }).then(() => {
            document.getElementById("card_" + id).style.display = "None";
        }).catch((e) => {
            console.log(e);
        })
    };

    let search_event = () => {
        let value = document.getElementById("search_input_box").value;
        let event_cards = document.getElementsByClassName("event_card");
        document.getElementById("search_clear_btn").hidden = false;
        for (let card of event_cards) {
            if (card.dataset.title !== value) {
                card.style.display = "None";
            } else {
                card.style.display = "";
            }
        }
    };

    let clear_search = () => {
        let event_cards = document.getElementsByClassName("event_card");
        document.getElementById("search_clear_btn").hidden = true;
        for (let card of event_cards) {
            card.style.display = "";
        }
    };

    function copy_url(id) {
        let input_temp = document.createElement("input");
        input_temp.value = document.URL + "event/" + id;
        document.body.appendChild(input_temp);
        input_temp.select();
        document.execCommand("copy");
        document.body.removeChild(input_temp);
        alert("Event link copied");
    }

</script>
<script src="{{ url_for('static', filename='js/auto-complete.js') }}"></script>
</body>
</html>
